# Sailock

./: .gitignore  LICENSE  README.md  vicaudi_idiomas.patch
.github/ISSUE_TEMPLATE/: documentation.md  enhancement.md
CHANGELOG/: changelog.de.md  changelog.fr.md
Sailock/: App.xaml  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Sailock.csproj
Sailock/Helpers/: Converters.cs
Sailock/Localization/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml
Sailock/Models/: ChangelogEntry.cs  PasswordEntry.cs
Sailock/Services/: AutoLockService.cs  ChangelogService.cs  LocalizationService.cs  ThemeService.cs  VersionService.cs
Sailock/ViewModels/: ChangelogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Sailock/Views/: ChangelogView.xaml  ChangelogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  LoginView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SetupTotpView.xaml
