<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\sailock.ico</ApplicationIcon>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
		<Version>1.4.0</Version>
		<AssemblyName>Sailock</AssemblyName>
		<RootNamespace>Sailock</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Fonts\Supermolot Light.ttf" />
		<None Remove="Resources\sailock.ico" />
		<None Remove="Resources\sailock_logo.png" />
		<None Remove="Resources\sailock_logo_dark.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\sailock.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\sailock_logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\sailock_logo_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Supermolot Light.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="QRCoder" Version="1.8.0" />
	</ItemGroup>
</Project>